<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherWorld</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Noto+Sans+Multani');
        body {
            font-family: Noto Sans Multani;
            text-align: center;
            background-image: url('images/weather.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            color: #333;
        }

        p {
            max-width: 60vw;
            margin: 0 auto;
            text-align: center;
            display: block;
        }

        .form {
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 5px;
            width: 30vw;
            font-size: 16px;
            border-radius: 10px; 
        }

        button {
            padding: 5px 10px;
            font-size: 16px;
            background-color: #0074D9;
            color: #FFF;
            border: none;
            cursor: pointer;
            border-radius: 10px; 
        }

        .weather-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin: 20px auto;
            max-width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .weather-info {
            margin-top: 20px;
            padding-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="weather-container"> <!-- White container -->
        <h1>Welcome to WeatherWorld</h1>
        <p>WeatherWorld provides you with up-to-date weather information for your desired location.<br>Simply enter the city, province/state, and/or country, and we'll fetch the latest weather data for you.</p>
        <div class="form">
            <input type="text" id="locationInput" placeholder="Enter location (e.g., City, Province/State, Country)">
            <button id="searchButton">Get Weather</button>
        </div>
        <div class="weather-info">
            <h2>Weather Information</h2>
            <!-- Display weather data here -->
        </div>
    </div> <!-- End of white container -->
    <script src="script.js"></script>
</body>
</html>
